{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_buttonplaypressed","order":2,"path":"sprites/spr_buttonplaypressed/spr_buttonplaypressed.yy",},
    {"name":"obj_controle","order":1,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_inimigo","order":2,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_botao","order":10,"path":"objects/obj_botao/obj_botao.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_ataque","order":3,"path":"objects/obj_ataque/obj_ataque.yy",},
    {"name":"obj_bomb","order":4,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_parede_inimigo","order":5,"path":"objects/obj_parede_inimigo/obj_parede_inimigo.yy",},
    {"name":"obj_explosao","order":6,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"spr_buttonplay","order":1,"path":"sprites/spr_buttonplay/spr_buttonplay.yy",},
    {"name":"obj_player2","order":7,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_player1","order":8,"path":"objects/obj_player1/obj_player1.yy",},
  ],
}