{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Collision","order":6,"path":"folders/Objects/Collision.yy",},
    {"name":"Control","order":3,"path":"folders/Objects/Control.yy",},
    {"name":"Entity","order":5,"path":"folders/Objects/Entity.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Collision","order":4,"path":"folders/Sprites/Collision.yy",},
    {"name":"Enemy","order":2,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"John","order":3,"path":"folders/Sprites/Player/John.yy",},
    {"name":"Knight","order":1,"path":"folders/Sprites/Player/Knight.yy",},
    {"name":"Tilemap","order":3,"path":"folders/Sprites/Tilemap.yy",},
    {"name":"Weapons","order":1,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Pellets","order":1,"path":"folders/Sprites/Weapons/Pellets.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"debug","order":2,"path":"scripts/debug/debug.yy",},
    {"name":"sPlayerIdle","order":1,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"entity_functions","order":7,"path":"scripts/entity_functions/entity_functions.yy",},
    {"name":"sPlayerDead","order":3,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sSkeletonMove","order":1,"path":"sprites/sSkeletonMove/sSkeletonMove.yy",},
    {"name":"enemy_states","order":8,"path":"scripts/enemy_states/enemy_states.yy",},
    {"name":"oEntityParent","order":2,"path":"objects/oEntityParent/oEntityParent.yy",},
    {"name":"oGameController","order":1,"path":"objects/oGameController/oGameController.yy",},
    {"name":"player_states","order":4,"path":"scripts/player_states/player_states.yy",},
    {"name":"enums","order":6,"path":"scripts/enums/enums.yy",},
    {"name":"knight_idle_strip4","order":1,"path":"sprites/knight_idle_strip4/knight_idle_strip4.yy",},
    {"name":"player_functions","order":3,"path":"scripts/player_functions/player_functions.yy",},
    {"name":"oEnemyParent","order":1,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"rmInit","order":1,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"sPlayerMove","order":2,"path":"sprites/sPlayerMove/sPlayerMove.yy",},
    {"name":"wood_arrow_h","order":1,"path":"sprites/wood_arrow_h/wood_arrow_h.yy",},
  ],
}