{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"spr_player2_pulo_duplo","order":14,"path":"sprites/spr_player2_pulo_duplo/spr_player2_pulo_duplo.yy",},
    {"name":"spr_player1_pulo_duplo","order":10,"path":"sprites/spr_player1_pulo_duplo/spr_player1_pulo_duplo.yy",},
    {"name":"spr_player2_parado","order":12,"path":"sprites/spr_player2_parado/spr_player2_parado.yy",},
    {"name":"spr_player1_dano","order":7,"path":"sprites/spr_player1_dano/spr_player1_dano.yy",},
    {"name":"scr_player2","order":2,"path":"scripts/scr_player2/scr_player2.yy",},
    {"name":"spr_explosao","order":18,"path":"sprites/spr_explosao/spr_explosao.yy",},
    {"name":"spr_player1_vencedor","order":20,"path":"sprites/spr_player1_vencedor/spr_player1_vencedor.yy",},
    {"name":"spr_ataque","order":8,"path":"sprites/spr_ataque/spr_ataque.yy",},
    {"name":"spr_player1_pulo","order":9,"path":"sprites/spr_player1_pulo/spr_player1_pulo.yy",},
    {"name":"obj_controle","order":2,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"spr_player2_andando","order":15,"path":"sprites/spr_player2_andando/spr_player2_andando.yy",},
    {"name":"obj_inimigo","order":3,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"spr_player1_parado","order":2,"path":"sprites/spr_player1_parado/spr_player1_parado.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_ataque","order":5,"path":"objects/obj_ataque/obj_ataque.yy",},
    {"name":"s4m_ur4i_bg_clouds","order":2,"path":"sprites/s4m_ur4i_bg_clouds/s4m_ur4i_bg_clouds.yy",},
    {"name":"s4m_ur4i_bg_clouds13","order":11,"path":"sprites/s4m_ur4i_bg_clouds13/s4m_ur4i_bg_clouds13.yy",},
    {"name":"obj_bomb","order":7,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_parede_inimigo","order":4,"path":"objects/obj_parede_inimigo/obj_parede_inimigo.yy",},
    {"name":"spr_player2_vencedor","order":21,"path":"sprites/spr_player2_vencedor/spr_player2_vencedor.yy",},
    {"name":"spr_parede_inimigo","order":6,"path":"sprites/spr_parede_inimigo/spr_parede_inimigo.yy",},
    {"name":"obj_explosao","order":8,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"spr_lider","order":19,"path":"sprites/spr_lider/spr_lider.yy",},
    {"name":"spr_player2_dano","order":11,"path":"sprites/spr_player2_dano/spr_player2_dano.yy",},
    {"name":"spr_pega","order":16,"path":"sprites/spr_pega/spr_pega.yy",},
    {"name":"spr_player2_pulo","order":13,"path":"sprites/spr_player2_pulo/spr_player2_pulo.yy",},
    {"name":"spr_player1_andando","order":3,"path":"sprites/spr_player1_andando/spr_player1_andando.yy",},
    {"name":"spr_vida","order":4,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"scr_fim_animacao","order":1,"path":"scripts/scr_fim_animacao/scr_fim_animacao.yy",},
    {"name":"obj_player2","order":6,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"Terrain__16x16_","order":1,"path":"sprites/Terrain__16x16_/Terrain__16x16_.yy",},
    {"name":"spr_inimigo1_andando","order":5,"path":"sprites/spr_inimigo1_andando/spr_inimigo1_andando.yy",},
    {"name":"spr_bomb","order":17,"path":"sprites/spr_bomb/spr_bomb.yy",},
  ],
}